h1 {
  font-family: "Montserrat", sans-serif;
  color: rgb(65, 63, 63);
  padding-top: 60px;
  padding-bottom: 20px;
}
h2 {
  font-family: "Montserrat", sans-serif;
  color: rgb(105, 102, 102);
}
p {
  font-family: "Montserrat", sans-serif;
  color: rgb(87, 85, 85);
  line-height: 30px;
}
.tilbage a {
  color: rgb(87, 85, 85);
  text-decoration: none;
  font-size: 35px;
  cursor: pointer;
}
.tilbage a:hover {
  color: black;
}
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  border: 1px solid white;
  background-color: white;
  border-radius: 15px;
}
.project {
  padding-right: 60px;
}
.exam_img {
  border-radius: 15px;
}
.titel {
  padding-bottom: 40px;
}
.undertitel {
  padding-bottom: 20px;
  padding-top: 60px;
}
.design_img {
  width: 70%;
  padding-top: 30px;
}
.design,
.result {
  padding-top: 100px;
  text-align: center;
}

.moodboard,
.styletile {
  padding-top: 30px;
}
.sitemap {
  padding-top: 30px;
}
.knap {
  background-color: rgb(239, 236, 235);
  border: none;
  border-radius: 15px;
  padding: 15px 32px;
  color: rgb(113, 113, 113);
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
.knap:hover {
  color: black;
}
.grid_2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid_7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 30px;
}
