h1 {
  font-family: "Montserrat", sans-serif;
  color: rgb(65, 63, 63);
  padding-top: 60px;
  padding-bottom: 30px;
}
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  color: rgb(105, 102, 102);
}
p {
  font-family: "Montserrat", sans-serif;
  color: rgb(87, 85, 85);
  line-height: 30px;
}
.tilbage a {
  color: rgb(87, 85, 85);
  text-decoration: none;
  font-size: 35px;
  cursor: pointer;
}
.tilbage a:hover {
  color: black;
}
.lbh_link {
  color: rgb(87, 85, 85);
  font-family: "Montserrat", sans-serif;
}
@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
  }
  .grid_2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(239, 236, 235);
    padding: 12px 0;
    border-radius: 10px;
  }
  .before_after {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 50px;
  }
  .img_knap {
    border: none;
    background: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    color: rgb(65, 63, 63);
    font-size: 18px;
  }
  .img_knap:hover {
    transform: scale(1.05);
  }
  .grid_4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding-top: 30px;
  }
}
@media (max-width: 800px) {
  .grid_1-1 {
    gap: 20px;
    margin-top: 20px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(239, 236, 235);
    padding: 12px 0;
    border-radius: 10px;
  }
  .before_after {
    padding-top: 50px;
  }
  .img_knap {
    border: none;
    background: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    color: rgb(65, 63, 63);
    font-size: 12px;
  }
  .grid_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 30px;
  }
}
.project {
  padding-right: 60px;
}
.lbh_img {
  border-radius: 15px;
}
.center {
  text-align: center;
  padding-top: 100px;
}
.titel,
.tekst {
  padding-bottom: 40px;
}
.points,
.space {
  padding-top: 20px;
}
h3 {
  padding-bottom: 15px;
  padding-top: 20px;
}

.image-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.image-grid {
  gap: 20px;
  margin-top: 20px;
}
.image-column,
h3 {
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
}
.image-column h2 {
  font-family: "Montserrat", sans-serif;
  color: rgb(65, 63, 63);
  padding-bottom: 15px;
}
.image-column img {
  max-width: 100%;
  height: auto;
}
